<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:content contentplaceholderid="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head id="head" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title><asp:placeholder runat="server"><umbraco:item runat="server" field="pageName"></umbraco:item> - <umbraco:item runat="server" field="siteName" recursive="true"></umbraco:item></asp:placeholder></title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="/scripts/vendor/modernizr-2.6.1.min.js"></script>

    <asp:contentplaceholder id="cp_head" runat="server"></asp:contentplaceholder>
</head>
    <body>    
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div id="main">
      
            <asp:contentplaceholder id="cp_top" runat="server">
                <header id="top">
                    <h1 id="siteName">
                        <a href="/"><umbraco:item runat="server" field="siteName" recursive="true"></umbraco:item></a>
                    </h1>

                    <umbraco:macro alias="umbTopNavigation" runat="server"></umbraco:macro>
                    <umbraco:Macro Alias="CVDownload" runat="server"> </umbraco:Macro>
                </header>
            </asp:contentplaceholder>
            
            <div id="body" class="clearfix">
                <form id="RunwayMasterForm" runat="server">
                    <asp:contentplaceholder id="cp_content" runat="server"></asp:contentplaceholder>
                </form>
            </div> 
        </div>

        <asp:contentplaceholder id="cp_footer" runat="server">
            <div id="footer-wrapper">
                <div id="footer">
                    <p id="footer_text">&copy; 2012 Sarah Anne Cameron</p>
                    <umbraco:macro alias="umbTopNavigation" runat="server"></umbraco:macro>
                </div>
            </div>
        </asp:contentplaceholder>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>            window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="/scripts/plugins.js"></script>
        <script src="/scripts/main.js"></script>

        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function (d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            } (document, 'script'));
        </script>
    </body>
</html>
</asp:content>